{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./",
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "incremental": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"],
      "@/common/*": ["src/common/*"],
      "@/database/*": ["src/database/*"],
      "@/product/*": ["src/product/*"],
      "@/user/*": ["src/user/*"],
      "@/order/*": ["src/order/*"],
      "@prisma/client": ["../../node_modules/.prisma/client"]
    }
  },
  "include": ["src/**/*.ts", "prisma/seed.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
